<?xml version="1.0" encoding="utf-8"?>
<Mod id="goggles_civ_hittite" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_HITTITE_NAME</Name>
		<Description>LOC_MODULE_HITTITE_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_JEC</Authors>
		<Package>DLC</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
        <Criteria all="true" id="ged-ynamp-enable">
            <!-- let other mods override the yield banner -->
            <ModInUse>ged-ynamp</ModInUse>
        </Criteria>
        <Criteria all="true" id="friedrich-xerxes-alt-enable">
            <!-- let other mods override the yield banner -->
            <ModInUse>friedrich-xerxes-alt</ModInUse>
        </Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Optional compatability -->
		<ActionGroup id="goggles-ged-ynamp" scope="game" criteria="ged-ynamp-enable">
			<!-- ynamp compatability -->
			<Actions>
                <UpdateDatabase>
					<Item>ynamp/data/greatest-earth.xml</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
		<ActionGroup id="goggles-friedrich-xerxes-alt-enable" scope="game" criteria="friedrich-xerxes-alt-enable">
			<!-- ynamp compatability -->
			<Actions>
                <UpdateDatabase>
					<Item>friedrich-xerxes-alt/civilizations-legacy.xml</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
		<!-- HITTITE -->
        <ActionGroup id="goggles-mod-hittite" scope="game" criteria="always">
            <Actions>
                <UpdateDatabase>
					<Item>data/unlocks-base-standard.xml</Item>
                </UpdateDatabase>
                <UpdateText>
					<Item>text/en_us/UnlockText.xml</Item>
                </UpdateText>
                <ImportFiles>
					<Item>icons/civ_sym_hittite</Item>
                    <Item>icons/civ_sym_hittite.png</Item>
					<Item>icons/cult_hittite.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/hittite.xml</Item>
                </UpdateIcons>
                <ScenarioScripts>
                </ScenarioScripts>
            </Actions>
        </ActionGroup>
		<ActionGroup id="age-antiquity-persist-hittite" scope="game" criteria="antiquity-age-persist">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/constructibles-gameeffects.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>
					<Item>data/traditions.xml</Item>
					<Item>data/wonders-gameeffects.xml</Item>
					<Item>data/wonders.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
					
                </ImportFiles>
                <UpdateIcons>

                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>	
					<Item>text/en_us/WonderText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-main-hittite" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/ai-antiquity.xml</Item>
					<Item>data/unlocks-antiquity.xml</Item>
					<Item>data/citizen-names.xml</Item>
					<Item>data/constructibles-no-persist.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/civilizations.xml</Item>
					<Item>data/loading-info.xml</Item>
					<Item>data/progression-trees-culture-common.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/progression-trees-tech-common.xml</Item>
					<Item>data/greatworks.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
                <UpdateVisualRemaps>
                    <Item>data/visual-remap.xml</Item>
                </UpdateVisualRemaps>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-hittite" scope="shell" criteria="always">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateColors>
				</UpdateColors>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
					<Item>icons/civ_sym_hittite</Item>
                    <Item>icons/civ_sym_hittite.png</Item>
					<Item>icons/cult_hittite.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/hittite.xml</Item>
                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
				<UpdateColors>
				</UpdateColors>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>